<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/diy_dialog_shape"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:paddingTop="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerInParent="true"
            android:text="Stranger"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp"/>

    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="亲~ 你确定想要退出么..."
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="30dip"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:gravity="bottom|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dip">
        <Button
            android:id="@+id/dialog_button_ok"
            android:layout_alignParentLeft="true"
            android:layout_width="100dip"
            android:layout_height="60dip"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="@drawable/send_btn_shape"
            android:text="确定"/>
        <Button
            android:id="@+id/dialog_button_cancel"
            android:layout_width="100dip"
            android:layout_height="60dip"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="@drawable/cancel_btn_shape"
            android:layout_toRightOf="@id/dialog_button_ok"
            android:layout_marginLeft="28dip"
            android:text="取消"/>
    </RelativeLayout>
</LinearLayout>